
OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;
   EVENT = POSIXE;
   RESOURCE = POSIXR;
   RESOURCE = MODBUSR;
   
   TASK InitTask {
      PRIORITY = 6;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      RESOURCE = MODBUSR;
      RESOURCE = POSIXR;
   };
   


   TASK ActivateLeds {
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
   };
   ALARM ActivateLeds {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
      TASK = ActivateLeds;
      }
   }
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };
   
   

   TASK LeerTeclado {
      PRIORITY = 4;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   };
   
   
   
   TASK ModbusSaleve {
      PRIORITY = 4;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   };


   
};